{
    "name": "HateSense AI",
    "short_name": "HateSense",
    "description": "Advanced AI-powered hate speech detection and sentiment analysis",
    "icons": [
        {
            "src": "/static/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#8a2be2",
    "background_color": "#111129",
    "display": "standalone",
    "start_url": "/"
}
